
Created by Burhan Aydın on 23.05.2022.

# Uygulamanın açıldığı kontrol etme
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi kontrol et
* "2" saniye kadar bekle
# Alışveriş butonuna tıklama
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla
* "2" saniye kadar bekle
# Alışveriş sayfasının açıldığının kontrolu
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tvMarketName" li elementi ara
* "2" saniye kadar bekle
# Kategorilere tıklanır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/nav_categories" kategoriye tıkla
* "2" saniye kadar bekle
# Kadın kategorisine tıklanır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][2]" kadın kategorisine tıkla
* "2" saniye kadar bekle
# Pantolon kategorisine tıklanır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][10]" Pantolon kategorisine tıklandı
* "2" saniye kadar bekle
# Sayfayı scroll yap
* Sayfayı aşağı kaydır
# Rastgele urun seçme
* "2" saniye kadar bekle
* Rastgele bir urun sec
* "2" saniye kadar bekle
# Urun detay kontrolu yapılır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tvSizeDesc" Urun detay kontrolu
* "3" saniye kadar bekle
# Favorilere ekleme islemi yapılır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayFav']" Favoriye ekle
* "3" saniye kadar bekle
# Giris kontrolu yapılır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/cbRememberMe" Giris  kontrolu
* "2" saniye kadar bekle
# Giris ekranında input degerleri girilir
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li elemente "burhan.aydin@testinium.com" Email adresi girme
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" 'li elemente "1a2s3d4f" Sifre girme
* "2" saniye kadar bekle
# 2 kere geri tusuna basma
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/ivBack" Geri tusuna tikla
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/ivBack" Geri tusuna tikla
* "2" saniye kadar bekle
# Rastgele urun secilip sepete ekleme yapılır
* "2" saniye kadar bekle
* Rastgele bir urun sec
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" Sepete ekleme yap
* "2" saniye kadar bekle